Repository: danielcdesk/flowstate-2
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# evolutionInsightMostMissedHabit
source: Habit that needs attention
es: Hábito que necesita atención
pt_br: Hábito que mais pede atenção

# evolutionInsightTypicalTime
source: Most common time
es: Hora más habitual
pt_br: Horário mais comum

# evolutionInsightBestFocus
source: Best focus time
es: Mejor hora de enfoque
pt_br: Melhor horário de foco

# evolutionInsightBalance
source: Workout and recovery
es: Entrenamiento y recuperación
pt_br: Treino e recuperação

# evolutionInsightWeekdayValue
source: Weekday {weekday}
es: Día de la semana {weekday}
pt_br: Dia da semana {weekday}

# evolutionInsightMinuteValue
source: Around minute {minute} of the day
es: Cerca del minuto {minute} del día
pt_br: Por volta do minuto {minute} do dia

# evolutionInsightHourValue
source: Around {hour}:00
es: Cerca de las {hour}:00
pt_br: Por volta de {hour}h

# evolutionInsightBalanceValue
source: {workout} workout · {recovery} recovery
es: {workout} entrenamiento · {recovery} recuperación
pt_br: {workout} treino · {recovery} recuperação

# evolutionAnnualTitle
source: {year} retrospective
es: Retrospectiva {year}
pt_br: Retrospectiva {year}

# evolutionAnnualLocked
source: Annual retrospective locked until year end
es: Retrospectiva anual bloqueada hasta fin de año
pt_br: Retrospectiva anual bloqueada até o fim do ano

# evolutionAnnualLockedTitle
source: Your story is still unfolding
es: Tu historia todavía está ocurriendo
pt_br: Sua história ainda está acontecendo

# evolutionAnnualLockedMessage
source: At the start of {yearPlusOne}, you can revisit this year's milestones.
es: Al comenzar {yearPlusOne}, podrás recorrer tus hitos de este año.
pt_br: No começo de {yearPlusOne}, você poderá percorrer seus marcos deste ano.

# evolutionAnnualEmptyTitle
source: A year ready to begin
es: Un año por comenzar
pt_br: Um ano para começar

# evolutionAnnualEmptyMessage
source: Your timeline will appear here when you have records.
es: Tu línea de tiempo aparecerá aquí cuando tengas registros.
pt_br: Quando houver registros, eles aparecerão aqui em uma linha do tempo.

# evolutionEventDate
source: On {date}
es: El {date}
pt_br: Em {date}

# evolutionEventHabit
source: Habit completed
es: Hábito completado
pt_br: Hábito concluído

# evolutionEventTask
source: Task completed
es: Tarea completada
pt_br: Tarefa concluída

# evolutionEventFocus
source: {minutes} minutes of focus
es: {minutes} minutos de enfoque
pt_br: Foco por {minutes} minutos

# evolutionEventMilestone
source: Personal milestone
es: Hito personal
pt_br: Marco pessoal
