Repository: danielcdesk/flowstate-2
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# designCatalogTitle
source: Visual catalog
es: Catálogo visual
pt_br: Catálogo visual

# skillRadarTitle
source: Skill radar
es: Radar de habilidades
pt_br: Radar de habilidades

# skillRadarDescription
source: A visual preview with sample data. Real progress will be calculated from your history.
es: Una vista previa visual con datos de ejemplo. El progreso real se calculará a partir de tu historial.
pt_br: Uma prévia visual com dados falsos. A evolução real será calculada a partir do seu histórico.

# skillRadarAccessibleTitle
source: Sample skill radar
es: Radar de habilidades de ejemplo
pt_br: Radar de habilidades de exemplo

# skillConsistency
source: Consistency
es: Constancia
pt_br: Constância

# skillFocus
source: Focus
es: Enfoque
pt_br: Foco

# skillPlanning
source: Planning
es: Planificación
pt_br: Planejamento

# skillEnergy
source: Energy
es: Energía
pt_br: Energia

# skillStrength
source: Strength
es: Fuerza
pt_br: Força

# todayGreeting
source: Good morning
es: Buenos días
pt_br: Bom dia

# todaySubtitle
source: The minimum still counts today.
es: Hoy, lo mínimo también cuenta.
pt_br: Hoje o mínimo já conta.

# todayLevelXp
source: Level {level} · {xp} XP
es: Nivel {level} · {xp} XP
pt_br: Nível {level} · {xp} XP

# todayProgressTitle
source: Done today
es: Hecho hoy
pt_br: Feitos hoje

# todayProgressValue
source: {completed} of {total}
es: {completed} de {total}
pt_br: {completed} de {total}

# todayLoadError
source: Your day could not be loaded. Your data is still on this device.
es: No se pudo cargar tu día. Tus datos siguen en este dispositivo.
pt_br: Não foi possível carregar seu dia. Seus dados continuam neste aparelho.

# todayActionError
source: This action could not be saved. Your data is still on this device.
es: No se pudo guardar esta acción. Tus datos siguen en este dispositivo.
pt_br: Não foi possível salvar essa ação. Seus dados continuam neste aparelho.

# retryAction
source: Try again
es: Intentar de nuevo
pt_br: Tentar novamente

# nextActionTitle
source: Next action
es: Siguiente acción
pt_br: Próxima ação

# nextActionEmpty
source: All clear for now. Add a habit or task to get started.
es: Todo en orden por ahora. Añade un hábito o una tarea para empezar.
pt_br: Tudo em ordem por enquanto. Adicione um hábito ou tarefa para começar.

# nextActionTask
source: Take 10 minutes to set up your morning
es: Tómate 10 minutos para preparar la mañana
pt_br: Separar 10 minutos para organizar a manhã

# completeAction
source: Complete
es: Completar
pt_br: Concluir

# quickActionsTitle
source: Quick actions
es: Acciones rápidas
pt_br: Ações rápidas

# newHabitAction
source: Create habit
es: Crear hábito
pt_br: Criar hábito

# newTaskAction
source: Create task
es: Crear tarea
pt_br: Criar tarefa

# quickActionComingSoon
source: This shortcut will be connected in a later step.
es: Este acceso se conectará en una próxima etapa.
pt_br: Este atalho será conectado em uma próxima etapa.

# focusTitle
source: Focus session
es: Sesión de concentración
pt_br: Sessão de foco

# focusIntro
source: Choose a duration and move forward one thing at a time.
es: Elige una duración y avanza de una cosa a la vez.
pt_br: Escolha um tempo e avance em uma coisa de cada vez.

# focusLoading
source: Loading your focus session
es: Cargando tu sesión de concentración
pt_br: Carregando sua sessão de foco

# focusLoadError
source: We couldn't load your focus session. Your data is still on this device.
es: No pudimos cargar tu sesión. Tus datos siguen en este dispositivo.
pt_br: Não foi possível carregar seu foco. Seus dados continuam neste aparelho.

# focusSaveError
source: We couldn't save the session. Try again.
es: No pudimos guardar la sesión. Inténtalo de nuevo.
pt_br: Não foi possível salvar a sessão. Tente novamente.

# focusChooseDuration
source: How long?
es: ¿Por cuánto tiempo?
pt_br: Por quanto tempo?

# focusDurationPreset
source: {minutes, plural, one{{minutes} minute} other{{minutes} minutes}}
es: {minutes, plural, one{{minutes} minuto} other{{minutes} minutos}}
pt_br: {minutes, plural, one{{minutes} minuto} other{{minutes} minutos}}

# focusCustomDuration
source: Custom
es: Personalizada
pt_br: Personalizado

# focusDurationField
source: Duration
es: Duración
pt_br: Duração

# focusDurationLimit
source: Choose from 1 to {maximum} minutes.
es: Elige entre 1 y {maximum} minutos.
pt_br: Escolha de 1 a {maximum} minutos.

# focusLinkTask
source: Link to a task (optional)
es: Vincular a una tarea (opcional)
pt_br: Vincular a uma tarefa (opcional)

# focusNoTask
source: No linked task
es: Sin tarea vinculada
pt_br: Sem tarefa vinculada

# focusLocalPersistence
source: The deadline is saved on this device and keeps running if you close the app.
es: El plazo se guarda en este dispositivo y sigue avanzando si cierras la app.
pt_br: O prazo fica salvo neste aparelho e continua mesmo se você fechar o app.

# focusStart
source: Start focus
es: Iniciar concentración
pt_br: Iniciar foco

# focusInProgress
source: Your focus session is underway
es: Tu sesión está en marcha
pt_br: Seu foco está em andamento

# focusNoTaskActive
source: One step at a time
es: Un paso a la vez
pt_br: Um passo de cada vez

# focusTimerSemantics
source: Time remaining: {time}
es: Tiempo restante: {time}
pt_br: Tempo restante: {time}

# focusKeepsRunning
source: You can leave this screen. When you return, the time remaining will be recalculated from the saved deadline.
es: Puedes salir de esta pantalla. Al volver, el tiempo restante se calculará con el plazo guardado.
pt_br: Pode sair desta tela. Ao voltar, o tempo restante será atualizado pelo horário salvo.

# focusStop
source: End session
es: Finalizar sesión
pt_br: Encerrar sessão

# focusStopConfirmationTitle
source: End now?
es: ¿Finalizar ahora?
pt_br: Encerrar agora?

# focusStopConfirmationMessage
source: This session will end without a completion reward.
es: La sesión terminará sin recompensa por completarla.
pt_br: Esta sessão será encerrada sem recompensa de conclusão.

# focusCompletedSummary
source: Session complete: {minutes, plural, one{{minutes} minute} other{{minutes} minutes}}.
es: Sesión completada: {minutes, plural, one{{minutes} minuto} other{{minutes} minutos}}.
pt_br: Sessão concluída: {minutes, plural, one{{minutes} minuto} other{{minutes} minutos}}.

# focusXpPolicy
source: Completed sessions of {minutes} min or more earn {xp} XP, up to {limit} sessions per day.
es: Las sesiones completadas de {minutes} min o más dan {xp} XP, hasta {limit} sesiones al día.
pt_br: Sessões concluídas de {minutes} min ou mais rendem {xp} XP, em até {limit} sessões por dia.

# focusXpEarned
source: You earned {xp} XP.
es: Has ganado {xp} XP.
pt_br: Você ganhou {xp} XP.

# actionCompleted
source: Done. Your progress has been updated.
es: Hecho. Tu progreso se ha actualizado.
pt_br: Concluído. Seu progresso foi atualizado.

# undoAction
source: Undo
es: Deshacer
pt_br: Desfazer

# startFocusAction
source: Start focus
es: Iniciar enfoque
pt_br: Iniciar foco

# startWorkoutAction
source: Start workout
es: Iniciar entrenamiento
pt_br: Iniciar treino

# todayHabitsTitle
source: Today's habits
es: Hábitos de hoy
pt_br: Hábitos de hoje

# todayHabitsEmptyTitle
source: No habits for today
es: No hay hábitos para hoy
pt_br: Sem hábitos para hoje

# todayHabitsEmptyMessage
source: Your habits will appear here once they are set up.
es: Tus hábitos aparecerán aquí cuando estén configurados.
pt_br: Quando seus hábitos estiverem configurados, eles aparecerão aqui.

# habitTapToComplete
source: Tap to mark as done
es: Toca para marcar como completado
pt_br: Toque para marcar como feito

# completedStatus
source: Completed
es: Completado
pt_br: Concluído

# daysStreak
source: {count, plural, =0 {Getting started} =1 {1 day} other {{count} days}}
es: {count, plural, =0 {Empezando} =1 {1 día} other {{count} días}}
pt_br: {count, plural, =0 {Começando} =1 {1 dia} other {{count} dias}}

# habitMorning
source: Breathe for 2 minutes
es: Respirar durante 2 minutos
pt_br: Respirar por 2 minutos

# habitMorningCue
source: After opening the window
es: Después de abrir la ventana
pt_br: Depois de abrir a janela

# habitMorningStreak
source: 3 days
es: 3 días
pt_br: 3 dias

# habitReading
source: Read 10 pages
es: Leer 10 páginas
pt_br: Ler 10 páginas

# habitReadingCue
source: After coffee
es: Después del café
pt_br: Depois do café

# habitReadingStreak
source: 5 days
es: 5 días
pt_br: 5 dias

# timelineTitle
source: Timeline
es: Línea de tiempo
pt_br: Linha do tempo

# timelineEmpty
source: Nothing planned yet. When you plan something, it will appear here.
es: Aún no hay bloques. Cuando planifiques algo, aparecerá aquí.
pt_br: Nenhum bloco marcado ainda. Quando você planejar algo, ele aparecerá aqui.

# welcomeTitle
source: Your day in one place.
es: Tu día en un solo lugar.
pt_br: Seu dia em um só lugar.

# welcomeDescription
source: Habits, tasks, routines, and workouts — with kindness on hard days.
es: Hábitos, tareas, rutinas y entrenamientos — con amabilidad en los días difíciles.
pt_br: Hábitos, tarefas, rotina e treino — com gentileza nos dias difíceis.

# continueAction
source: Get started
es: Empezar
pt_br: Começar

# backupLink
source: I already have a backup
es: Ya tengo una copia de seguridad
pt_br: Já tenho um backup

# localDataNote
source: Your data stays on this device.
es: Tus datos permanecen en este dispositivo.
pt_br: Seus dados ficam neste aparelho.

# navToday
source: Today
es: Hoy
pt_br: Hoje

# navPlan
source: Plan
pt_br: Plano

# navHabits
source: Habits
es: Hábitos
pt_br: Hábitos

# navWorkouts
source: Workouts
es: Entrenamientos
pt_br: Treinos

# navEvolution
source: Evolution
es: Evolución
pt_br: Evolução

# shellComingSoon
source: This destination will be connected in a later phase.
es: Este destino se conectará en una fase posterior.
pt_br: Este destino será conectado nas próximas fases.

# flowRingSemanticLabel
source: Daily progress
es: Progreso del día
pt_br: Progresso do dia

# habitsScreenTitle
source: Your habits
es: Tus hábitos
pt_br: Seus hábitos

# habitsListSectionTitle
source: Your rhythm
es: Tu ritmo
pt_br: Seu ritmo

# habitsScreenSubtitle
source: Small steps, at your pace.
es: Pequeños pasos, a tu ritmo.
pt_br: Pequenos passos, no seu ritmo.

# habitsCreateAction
source: Create habit
es: Crear hábito
pt_br: Criar hábito

# habitsEmptyTitle
source: Start with one small step
es: Empieza con un pequeño paso
pt_br: Comece com um passo pequeno

# habitsEmptyMessage
source: Choose something simple you would like to repeat. You can adjust it later.
es: Elige algo sencillo que quieras repetir. Puedes ajustarlo después.
pt_br: Escolha algo simples que você gostaria de repetir. Você pode ajustar depois.

# habitsLoading
source: Loading your habits
es: Cargando tus hábitos
pt_br: Carregando seus hábitos

# habitsLoadError
source: Your habits could not be loaded. Your data is still on this device.
es: No se pudieron cargar tus hábitos. Tus datos siguen en este dispositivo.
pt_br: Não foi possível carregar seus hábitos. Seus dados continuam neste aparelho.

# habitsErrorTitle
source: Your habits could not load just now
es: No se pudieron cargar tus hábitos ahora
pt_br: Não foi possível carregar agora

# habitsSaveError
source: The habit could not be saved. Your data is still on this device.
es: No se pudo guardar el hábito. Tus datos siguen en este dispositivo.
pt_br: Não foi possível salvar o hábito. Seus dados continuam neste aparelho.

# habitsRetryAction
source: Try again
es: Intentar de nuevo
pt_br: Tentar novamente

# habitsStreakLabel
source: Current streak
es: Racha actual
pt_br: Sequência atual

# habitsWeekLabel
source: This week
es: Esta semana
pt_br: Nesta semana

# habitsWeekProgress
source: {completed} of {target, plural, =1 {1 time} other {{target} times}}
es: {completed} de {target, plural, =1 {1 vez} other {{target} veces}}
pt_br: {completed} de {target, plural, =1 {1 vez} other {{target} vezes}}

# habitsWeeklyTargetOption
source: {count, plural, =1 {1 time per week} other {{count} times per week}}
es: {count, plural, =1 {1 vez por semana} other {{count} veces por semana}}
pt_br: {count, plural, =1 {1 vez por semana} other {{count} vezes por semana}}

# habitsLogFullAction
source: Mark as done
es: Marcar como hecho
pt_br: Marcar como feito

# habitsLogMinimumAction
source: Do the minimum version
es: Hacer la versión mínima
pt_br: Fazer versão mínima

# habitsEditAction
source: Edit habit
es: Editar hábito
pt_br: Editar hábito

# habitsArchiveAction
source: Archive habit
es: Archivar hábito
pt_br: Arquivar hábito

# habitsArchivedMessage
source: Habit archived. Its history was preserved.
es: Hábito archivado. El historial se conservó.
pt_br: Hábito arquivado. Seu histórico foi preservado.

# habitsCreateTitle
source: Create habit
es: Crear hábito
pt_br: Criar hábito

# habitsEditTitle
source: Edit habit
es: Editar hábito
pt_br: Editar hábito

# habitsNameLabel
source: Habit name
es: Nombre del hábito
pt_br: Nome do hábito

# habitsNameHint
source: E.g. Read for 10 minutes
es: Ej.: Leer durante 10 minutos
pt_br: Ex.: Ler por 10 minutos

# habitsIconLabel
source: Icon
es: Icono
pt_br: Ícone

# habitsCategoryLabel
source: Area
es: Área
pt_br: Área

# habitsCategoryMind
source: Mind
es: Mente
pt_br: Mente

# habitsCategoryBody
source: Body
es: Cuerpo
pt_br: Corpo

# habitsCategoryFocus
source: Focus
es: Enfoque
pt_br: Foco

# habitsFrequencyLabel
source: Frequency
es: Frecuencia
pt_br: Frequência

# habitsFrequencyDaily
source: Every day
es: Todos los días
pt_br: Todos os dias

# habitsFrequencyWeekdays
source: Selected days
es: Días elegidos
pt_br: Dias escolhidos

# habitsFrequencyWeeklyTarget
source: Weekly target
es: Meta semanal
pt_br: Meta semanal

# habitsWeekdaysLabel
source: Repeat on
es: Repetir los días
pt_br: Repetir em

# habitsWeeklyTargetLabel
source: Times per week
es: Veces por semana
pt_br: Vezes por semana

# habitsCueLabel
source: Cue (optional)
es: Señal (opcional)
pt_br: Gatilho (opcional)

# habitsCueHint
source: After I...
es: Después de...
pt_br: Depois de...

# habitsMinimumLabel
source: Minimum version (optional)
es: Versión mínima (opcional)
pt_br: Versão mínima (opcional)

# habitsMinimumHint
source: E.g. Read one page
es: Ej.: Leer una página
pt_br: Ex.: Ler uma página

# habitsEssentialLabel
source: Essential habit
es: Hábito esencial
pt_br: Hábito essencial

# habitsReminderLabel
source: Optional reminder
es: Recordatorio opcional
pt_br: Lembrete opcional

# habitsChooseReminderAction
source: Choose time
es: Elegir hora
pt_br: Escolher horário

# habitsRemoveReminderAction
source: Remove reminder
es: Quitar recordatorio
pt_br: Remover lembrete

# habitsNotScheduledToday
source: Not scheduled for today
es: No está programado para hoy
pt_br: Sem repetição programada para hoje

# habitsSaveAction
source: Save habit
es: Guardar hábito
pt_br: Salvar hábito

# habitsCancelAction
source: Cancel
es: Cancelar
pt_br: Cancelar

# habitsHistoryLabel
source: Last 28 days
es: Últimos 28 días
pt_br: Últimos 28 dias

# habitsHistoryFull
source: Done
es: Hecho
pt_br: Feito

# habitsHistoryMinimum
source: Minimum version
es: Versión mínima
pt_br: Versão mínima

# habitsHistoryMissed
source: No check-in
es: Sin registro
pt_br: Sem registro

# habitsTodayCompleted
source: Done today
es: Hecho hoy
pt_br: Feito hoje

# habitsArchivedTitle
source: Archived habits
es: Hábitos archivados
pt_br: Hábitos arquivados

# habitIconMindfulness
source: Breathing
es: Respiración
pt_br: Respiração

# habitIconReading
source: Reading
es: Lectura
pt_br: Leitura

# habitIconMovement
source: Movement
es: Movimiento
pt_br: Movimento

# habitIconWater
source: Pause
es: Pausa
pt_br: Pausa

# weekdayMon
source: Mon
es: Lun
pt_br: Seg

# weekdayTue
source: Tue
es: Mar
pt_br: Ter

# weekdayWed
source: Wed
es: Mié
pt_br: Qua

# weekdayThu
source: Thu
es: Jue
pt_br: Qui

# weekdayFri
source: Fri
es: Vie
pt_br: Sex

# weekdaySat
source: Sat
es: Sáb
pt_br: Sáb

# weekdaySun
source: Sun
es: Dom
pt_br: Dom

# planTitle
source: Your plan
es: Tu plan
pt_br: Seu plano

# planSubtitle
source: Shape your day and leave room to breathe.
es: Organiza el día y deja espacio para respirar.
pt_br: Organize o dia sem perder espaço para respirar.

# planPreviousWeek
source: Previous week
es: Semana anterior
pt_br: Semana anterior

# planNextWeek
source: Next week
es: Próxima semana
pt_br: Próxima semana

# planTasksTitle
source: Tasks for the day
es: Tareas del día
pt_br: Tarefas do dia

# planRoutineTitle
source: Routine
es: Rutina
pt_br: Rotina

# planFreeSlotsTitle
source: Open time
es: Tiempo libre
pt_br: Espaços livres

# planUnscheduledTitle
source: Unscheduled
es: Sin fecha
pt_br: Sem data

# planTasksEmptyTitle
source: An open day
es: Un día abierto
pt_br: Um dia aberto

# planTasksEmptyMessage
source: Add a task or choose an open slot to get started.
es: Añade una tarea o elige un horario libre para empezar.
pt_br: Adicione uma tarefa ou escolha um horário livre para começar.

# planRoutineEmptyTitle
source: Your routine starts here
es: Tu rutina empieza aquí
pt_br: Sua rotina começa aqui

# planRoutineEmptyMessage
source: Create recurring blocks to give your week a rhythm.
es: Crea bloques recurrentes para dar ritmo a la semana.
pt_br: Crie blocos recorrentes para dar ritmo à semana.

# planSlotsEmpty
source: No 25-minute openings are available in this window.
es: No hay intervalos de 25 minutos en este horario.
pt_br: Não há intervalos de 25 minutos neste período.

# planCreateTask
source: Create task
es: Crear tarea
pt_br: Criar tarefa

# planCreateRoutine
source: Create block
es: Crear bloque
pt_br: Criar bloco

# planEditTask
source: Edit task
es: Editar tarea
pt_br: Editar tarefa

# planStartFocus
source: Start focus on this task
es: Iniciar concentración en esta tarea
pt_br: Iniciar foco nesta tarefa

# planEditRoutine
source: Edit block
es: Editar bloque
pt_br: Editar bloco

# planArchiveTask
source: Archive task
es: Archivar tarea
pt_br: Arquivar tarefa

# planArchiveRoutine
source: Archive block
es: Archivar bloque
pt_br: Arquivar bloco

# planTaskCreateTitle
source: New task
es: Nueva tarea
pt_br: Nova tarefa

# planRoutineCreateTitle
source: New routine block
es: Nuevo bloque de rutina
pt_br: Novo bloco de rotina

# planTaskNameLabel
source: Task
es: Tarea
pt_br: Tarefa

# planTaskNotesLabel
source: Notes (optional)
es: Notas (opcional)
pt_br: Notas (opcional)

# planTimeLabel
source: Time
es: Horario
pt_br: Horário

# planNoTime
source: No time
es: Sin horario
pt_br: Sem horário

# planDurationLabel
source: Duration in minutes
es: Duración en minutos
pt_br: Duração em minutos

# planDurationMinutes
source: {count, plural, =1 {1 minute} other {{count} minutes}}
es: {count, plural, =1 {1 minuto} other {{count} minutos}}
pt_br: {count, plural, =1 {1 minuto} other {{count} minutos}}

# planPriorityLabel
source: Priority
es: Prioridad
pt_br: Prioridade

# planPriorityLow
source: Low
es: Baja
pt_br: Baixa

# planPriorityHigh
source: High
es: Alta
pt_br: Alta

# planRepeatLabel
source: Repeat
es: Repetición
pt_br: Repetição

# planRepeatOnce
source: This day only
es: Solo este día
pt_br: Só neste dia

# planRepeatWeekdays
source: Selected days
es: Días elegidos
pt_br: Dias escolhidos

# planRepeatOn
source: Repeat on
es: Repetir los días
pt_br: Repetir em

# planRoutineNameLabel
source: Block name
es: Nombre del bloque
pt_br: Nome do bloco

# planRoutineCategoryLabel
source: Area
es: Área
pt_br: Área

# planCategoryMind
source: Mind
es: Mente
pt_br: Mente

# planCategoryBody
source: Body
es: Cuerpo
pt_br: Corpo

# planCategoryFocus
source: Focus
es: Enfoque
pt_br: Foco

# planSaveTask
source: Save task
es: Guardar tarea
pt_br: Salvar tarefa

# planSaveRoutine
source: Save block
es: Guardar bloque
pt_br: Salvar bloco

# planCancel
source: Cancel
es: Cancelar
pt_br: Cancelar

# planConflictTitle
source: Some times overlap
es: Hay horarios superpuestos
pt_br: Há horários sobrepostos

# planConflictMessage
source: Review the items scheduled at the same time.
es: Revisa los elementos que ocurren al mismo tiempo.
pt_br: Revise os itens que acontecem ao mesmo tempo.

# planRemoveTime
source: Remove time
es: Quitar horario
pt_br: Remover horário

# planSuggestedSlot
source: Open at {time}
es: Libre a las {time}
pt_br: Livre às {time}

# planScheduleTask
source: Schedule task
es: Programar tarea
pt_br: Agendar tarefa

# planCompleteTask
source: Complete task
es: Completar tarea
pt_br: Concluir tarefa

# planTaskCompleted
source: Task completed. Your progress has been updated.
es: Tarea completada. Tu progreso se ha actualizado.
pt_br: Tarefa concluída. Seu progresso foi atualizado.

# planTaskArchived
source: Task archived. Its history was preserved.
es: Tarea archivada. Se conservó su historial.
pt_br: Tarefa arquivada. Seu histórico foi preservado.

# planRoutineArchived
source: Block archived.
es: Bloque archivado.
pt_br: Bloco arquivado.

# planLoading
source: Loading your plan
es: Cargando tu plan
pt_br: Carregando seu plano

# planLoadError
source: Your plan could not be loaded. Your data is still on this device.
es: No se pudo cargar tu plan. Tus datos siguen en este dispositivo.
pt_br: Não foi possível carregar seu plano. Seus dados continuam neste aparelho.

# planSaveError
source: This could not be saved. Your data is still on this device.
es: No se pudo guardar. Tus datos siguen en este dispositivo.
pt_br: Não foi possível salvar. Seus dados continuam neste aparelho.

# planRetry
source: Try again
es: Intentar de nuevo
pt_br: Tentar novamente

# planTaskNoDate
source: No date set
es: Sin fecha definida
pt_br: Sem data definida

# planPrioritySemantics
source: {priority} priority
es: Prioridad {priority}
pt_br: Prioridade {priority}

# evolutionTitle
source: Your evolution
es: Tu evolución
pt_br: Sua evolução

# evolutionSubtitle
source: See what your history is building, without comparison or guilt.
es: Mira lo que tu historial está construyendo, sin comparación ni culpa.
pt_br: Veja o que seu histórico já está construindo, sem comparação e sem culpa.

# evolutionLoading
source: Loading your evolution
es: Cargando tu evolución
pt_br: Carregando sua evolução

# evolutionLoadError
source: Your evolution could not be loaded. Your data is still on this device.
es: No se pudo cargar tu evolución. Tus datos siguen en este dispositivo.
pt_br: Não foi possível carregar sua evolução. Seus dados continuam neste aparelho.

# evolutionLevelXp
source: Level {level} · {xp} XP accumulated
es: Nivel {level} · {xp} XP acumulados
pt_br: Nível {level} · {xp} XP acumulados

# evolutionRadarTitle
source: Skill radar
es: Radar de habilidades
pt_br: Radar de habilidades

# evolutionRadarAccessible
source: Skill radar calculated from your history
es: Radar de habilidades calculado con tu historial
pt_br: Radar de habilidades calculado pelo seu histórico

# evolutionSkillHabits
source: Habits
es: Hábitos
pt_br: Hábitos

# evolutionSkillPlanning
source: Planning
es: Planificación
pt_br: Planejamento

# evolutionSkillFocus
source: Focus
es: Enfoque
pt_br: Foco

# evolutionWeeklyTitle
source: Review of the last two weeks
es: Revisión de las últimas dos semanas
pt_br: Revisão das últimas duas semanas

# evolutionWeeklyEmptyTitle
source: Your review is still forming
es: Tu revisión se está formando
pt_br: Sua revisão ainda está se formando

# evolutionWeeklyEmptyMessage
source: Useful patterns appear after 14 complete days.
es: Los patrones útiles aparecen después de 14 días completos.
pt_br: Depois de 14 dias completos, aparecem padrões úteis do seu ritmo.

# evolutionWeeklyNoInsights
source: There is not a strong pattern to highlight yet.
es: Todavía no hay un patrón fuerte que destacar.
pt_br: Ainda não há um padrão forte para destacar.

# evolutionInsightStrongestDay
source: Most consistent day
es: Día más constante
pt_br: Dia mais consistente
